<html>
 
 <style type="text/css">
  /* Just some nice colors */
  body {background: #000; color: #FFF; font-size: large; font-family: Arial, Helvetica, sans-serif;
    text-shadow: grey 0.2em 0.2em 0.2em}
  a:link, a:visited {color: inherit; text-decoration: underline}
  a:hover {text-shadow: white 0 0 0.2em}
  /* Vertical centering: make div as large as viewport and use table layout */
  div.container {top: 0; left: 0; width: 100%; height: 100%;
    position: absolute; display: table}
  p {display: table-cell; vertical-align: middle}
  /* Horizontal centering of image: set left & right margins to 'auto' */
  img.displayed {display: block; margin: 1em auto}
  /* Also center the lines in the paragraph */
  p {text-align: center}
  body, html {height: 100%; margin: 0; padding: 0}
</style>

 
 <head>
 </head>
 <body>
<div class="container">
  <p>
   <u>Welcome to the Puck.js Bluetooth test page</u><br><br>
   Choose a version:<br><br>
   
   Simple LED on/off: <a href="test.html">test.html</a> <br>
   Non-realtime dashboard: <a href="dashboard1.html">dashboard1.html</a> <br>
   Real-time dashboard: <a href="dashboard2.html">dashboard2.html</a> <br>
   Thermistor Test: <a href="thermistor.html">dashboard2.html</a> <br>
    </div>
 </body>
</html>
