<html>
<style type="text/css">
  /* Just some nice colors */
  body {background: #000; color: #FF0; font-size: large;
    text-shadow: black 0.2em 0.2em 0.2em}
  a:link, a:visited {color: inherit; text-decoration: underline}
  a:hover {text-shadow: white 0 0 0.2em}

  /* Vertical centering: make div as large as viewport and use table layout */
  div.container {top: 0; left: 0; width: 100%; height: 100%;
    position: absolute; display: table}
  p {display: table-cell; vertical-align: middle}

  /* Horizontal centering of image: set left & right margins to 'auto' */
  img.displayed {display: block; margin: 1em auto}

  /* Also center the lines in the paragraph */
  p {text-align: center}

  body, html {height: 100%; margin: 0; padding: 0}
</style>

 <head>
 </head>
 <body>
 
  <div class="container">
  <p>
  <script src="https://www.puck-js.com/puck.js"></script>
  <button style="height:100px;width:200px;font-size:40px" onclick="Puck.write('LED1.set();\n');">On!</button>
  <button style="height:100px;width:200px;font-size:40px" onclick="Puck.write('LED1.reset();\n');">Off!</button>
  </div>
 </body>
</html>

